/* navbar */

body {
	margin: 0;
	padding: 0;

}
.navbar{

	width: 100%;
	height: 100px;	
}
.navbar ul{

	font-size: 45px;
	list-style-type: none;
	float: left;
	margin-left: 48%;
	width: 50%;
	margin-top: 8px;
	color: blue;

justify-self:flex-end;
display: flex;
align-items: center;
justify-content: center;

}
.navbar ul li {

list-style-type: none;

}
.navbar a{
padding: 0.5rem 1rem;
}
.navbar  a:hover{
	color: red;
	border-bottom: 1px solid #02373f;
}

/* header */
.header {
	width: 100%;
	height: 1000px;
	background-image:url('welcome.jpg');
	background-size: cover;
	position: relative;
}
.opacity{
	width: 100%;

	height: 100%;
	background-color: black;
	opacity: 0.25;

}
.header span{
	position:absolute;
	top: 300px;
	left: 20%;
	color: white;
	font-family: comfortaa;
	font-size: 90px;
	border-bottom:solid green;
	border-style: 50%;
	text-align: center;
}
.header p{
	position:absolute;
	top: 650px;
	left: 40%;
	color: white;
	font-family: comfortaa;
	font-size: 50px;
	border-bottom:solid green;
	border-style: 50%;
	text-align: center;
}
/*======about====*/
 .about {
 	padding:80px 0;
 }
.about p{
 	width: 30%
 	font-family:cairo;
 	font-size:40px;
    margin-right: 50%;
 	style:margin:0px 10px 0px 0px;
 	text-align: justify;

 }
 
 .about h1{
 	
 	position:absolute;
	top: 1080px;
	left: 40%;
	font-family: comfortaa;
	border-bottom:solid blue;
	border-style: 5%;
	text-align: center;
 	font-size: 50px;
 	color:#21455e;
 	text-transform: uppercase;
 }
 .about p span {
}
 .about img{
	width: 44%;
	height: 600px;
	margin-left: 52%;
	margin-top: -200%;
		box-shadow: 10px 0px 30px black;
}
/* services  */
.services{

	top: 200px;
	width: 3080px;
	height: 1500px;
	background:url('ima89.jpg');
	background-size: cover;
	position: relative;
	
}
.services.opacity{
	width: 100%;
	height:100%;
	background-color:black;
	opacity:.7;
	position:absolute;
	left:0;
	top:0;

}
.services pre{
	text-align: center;
	font-size: 34px;
	color: black;
	font-family: comfortaa;
	


}

.services h1{
	position:absolute;
	top: -130px;
	left: 40%;
	font-family: comfortaa;
	border-bottom:solid blue;
	border-style: 5%;
	text-align: center;
 	font-size: 50px;
 	color:#21455e;
 	text-transform: uppercase;
 	
}


/*activiter 1*/
.activiter {
 	padding:400px 0;
 }
.activiter p{
 	width: -3%;
 
 	font-size:40px;
    margin-right: 50%;
 	 margin-top: 6%;
 	text-align: justify; 

 }
 .activiter h1 {
 	
 	position:absolute;
	top: 3650px;
	left: 40%;
	font-family: comfortaa;
	border-bottom:solid blue;
	border-style: 5%;
	text-align: center;
 	font-size: 50px;
 	color:#21455e;
 	text-transform: uppercase;

 }


.activiter img{

	width: 44%;
	height: 600px;
	margin-left: 52%;
	margin-top: -9%;
	
		box-shadow: 10px 0px 30px black;
}

.activiter h2{
	text-align: center;
	font-size: 37px;
	color: #87CEFA;
}
/*activiter 2*/
.activiter2 {
 	padding:10px 0;
 }
.activiter2 p{
 	width: -3%;
 	
 	font-size:40px;
    margin-right: 50%;
 	margin-top: 9%;
 	text-align: justify;

 }

.activiter2 img{
	width: 44%;
	height: 600px;
	margin-left: 52%;
	margin-top: -9%;
	box-shadow: 10px 0px 30px black;

}
.activiter2 h2{
	text-align: center;
	font-size: 37px;
	color: #87CEFA;
    	
}
/*activiter 3*/
.activiter3 {
 	padding:80px 0;
 }
.activiter3 p{
 	width: 300%
 	font-family:cairo;
 	font-size:40px;
    margin-right: 50%;
 	margin-top: 9%;
 	text-align: justify;

 }

.activiter3 img{
	width: 44%;
	height: 600px;
	margin-left: 55%;
	margin-top: -18%;
		box-shadow: 10px 0px 30px black;
}
.activiter3 h2{
	text-align: center;
	font-size: 37px;
	color: #87CEFA;
}
/*======contact us =====*/

.contact-us{
	padding: 100px 0;
}
.contact-us .item{
	width: 25%;
	height: 100px;
	float: left;
	box-shadow: 0 0 20px black;
	margin-left: 6%;
	text-align: center;
	font-family: karla;
	padding-top: 30px;
	font-size: 30px;
	border-radius: 10px;
	color: #21455e
}
.contact-us ul{
	list-style-type: none;
	margin-top: 200px;
	margin-left: 40%;
}
.contact-us ul li {            
	display: inline;
	font-size: 40px;
	color:red;
	margin-left:4%;

}
.copyright{
	width: 100%;
	background-color: black;
	color: black;
	color: white;
	padding: 10px 0 ;
	text-align: center;
	font-family: karla;
}