<!DOCTYPE html>
<html>
  <head>
	<title>	Hôtel Sofitel Agadir Royal Bay Resort</title>
	<link rel="stylesheet" href="controle1.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Comfortaa|Karla" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

  </head>
  <body>
      <!-- navbar -->
        
        <div class="navbar">
            
            <ul>
                <li><a herf="#header">Accueil</a></li>
                <li><a herf="#Qui somme-nous">Qui somme-nous</a></li>
                <li><a herf="#services">Les Services</a></li>
                <li><a herf="#activiter">Les Activiter</a></li>
                <li><a herf="#Contacter-nous">Contacter-nous</a></li>
            </ul>
        </div>
        <!-- header -->
        
        <div class="header">
           <div class="opacity"></div>
           <span>Hôtel Sofitel Agadir Royal Bay Resort</span>
            <p>Bienvenu Chez Nous</p>
        </div> 
        <!-- about -->
        
        <div class="about">
                            <h1>  Qui sommes-nous </h1>
            <p>
             
           <span>  </span>
                 Si vous recherchez un hôtel familial à Agadir, alors l'Hôtel Sofitel Agadir Royal Bay Resort est le choix idéal.
                 Pendant votre séjour à l'Agadir Sofitel, visitez Caserne de Pompiers Agadir (2,8 km) et Jardin de Olhao (3,5 km), les attractions les plus connues de Agadir.
                 L'Hôtel Sofitel Agadir Royal Bay Resort est un hôtel familial proposant des chambres équipées d'une télévision à écran plat, d'une climatisation et d'un minibar. Vous pouvez également compter sur un wi-fi gratuit pour rester connecté tout au long de votre séjour.
                 L'hôtel dispose d'un service de chambre et d'une conciergerie. La piscine et le petit déjeuner ne sont pas étrangers à sa grande popularité auprès des voyageurs visitant Agadir. Pour les clients véhiculés, un parking gratuit est disponible.
                 Si vous souhaitez déguster du fish & chips rendez-vous au English Pub. Pourquoi ne pas essayer un restaurant de sushi comme le Riviet By Japthai, Fleur de Ming ou Restaurant Japonais Saito Kan.
                 Agadir est également connu pour ses célèbres parcs, dont Accrobranche Souss Park, qui sont tout près de l'Agadir Sofitel.
                 Le personnel de l'Hôtel Sofitel Agadir Royal Bay Resort se fera un plaisir de vous servir lors de votre visite.
                 
            </p>
            
            <img src='ima3.jpg'>
        </div>

     <!-- services  -->
   
         <div class="services">
            <pre>

•	Réception / Concierge 24h/24 et 7j/7
•	Centre d’affaires - Connexion Internet et imprimante
•	Journaux nationaux et internationaux
•	Enregistrement anticipé et départ tardif
•	Piscine extérieure avec maître-nageur
•	Connexion sans fil
•	Court de tennis éclairé à proximité
•	Salle de sport intérieure ouverte 24h/24
•	Espace beauté
•	Prestations VIP
•	Deux restaurants, dont un près de la piscine
•	Deux bars, dont un près de la piscine
•	Service de transfert depuis et à destination de la piscine extérieure et des plages
•	Livraison de fleurs
•	Coffres forts
•	Service de voiturier
•	Téléviseur avec chaînes par satellite
•	Service de cirage de chaussures
•	Timbres / Cartes postales
•	Prises électriques et adaptateurs
•	Certains services peuvent ne pas être disponibles ou être facturés séparément.

</pre>
               <h1>s e r v i c e s</h1>
            
           
               
     </div>
        
        <!-- activiter1 --> 
       <div class="activiter">
           
             
                   <h1> les Activités</h1>
                   
                         
                      <h2> I.Agadir Golf Training Center‬ </h2> 
                         
                    
            <p>
                 Nous recommandons ce centre d'entraînement à tous les golfeurs quelque soit leur niveau mais aussi aux groupes car il y a beaucoup d'espace et de tapis d'entraînement.
            </p>
            
            <img src='act1.jpg'>
        </div>
<!-- activiter2-->
                     
<div class="activiter2">
                     <h2> II.Excursion en montgolfière à Agadir</h2>
             
                   
  
 <p>
        Agadir sunrise balloon vous offre la plus authentique expérience de montgolfière devant les montagnes du Haut Atlas et offrant une vue imprenable. Les différentes couleurs du paysage diversifié vous laisseront à bout de souffle. À ne pas manquer!        
  </p>
            
            <img src='act2.jpg'>
        </div>
        <!-- activiter3--> 
<div class="activiter3">
           
             
                   
                            <h2>III.Agadir Sup Center </h2>
 <p>
        Rejoignez-nous à l’Agadir sup center pour goûter aux plaisirs du stand up paddle, ce sport de plus en plus populaire à travers le monde. Nous vous attendons dans notre école de Paddle pour vous initier et vous permettre d’acquérir toutes les bases de cette discipline, ou afin de vous perfectionner en SUP surf avec un moniteur diplômé de l’ISA (international surf association). Un coaching sur mesure vous permettant d’évoluer rapidement dans les meilleures conditions, en profitant des paysages magnifiques que nous offre le Maroc. Venez profiter des nombreux spots de surf aux vagues de classe mondiale au travers nos stage de perfectionnement.       
  </p>
            
            <img src='act3.jpg'>
        </div>
         <!-- contact us -->
       <div class="contact-us">
           <div class="item">
               <i class="fa fa-phone fa-2x"></i><br>
               0522232425
           </div>
           
            <div class="item">
               <i class="fa fa-map-marker fa-2x"></i><br>
              Agadir- maroc
           </div>
           
           <div class="item">
               <i class="fa fa-envelope fa-2x"></i><br>
               Agadir Royal Bay Resort@gmail.com
           </div>
           
           <ul>
               <li><i class="fab fa-facebook-f"></i></li>
               <li><i class="fab fa-twitter"></i></li>
               <li><i class="fab fa-youtube"></i></li>
               <li><i class="fab fa-linkedin"></i></li>
           </ul>
       </div>
        
        <div class="copyright">All Right Reseved 2020, Design By ESSAJAI IKram</div>
 </body>
</html>